apps/api-gateway/configs/prod/overrides.yaml (before)
# Production Environment Overrides
# These settings override base configurations for production environment

_format_version: '3.0'

plugins:
  # Strict JWT authentication with Better-Auth JWKS
  - name: jwt
    config:
      uri_param_names:
        - jwt
      cookie_names:
        - better_auth.session_token
      header_names:
        - Authorization
      claims_to_verify:
        - exp
        - iss # Verify issuer in production
      # JWKS URI for production - update with your production domain
      # Example: https://auth.yourdomain.com/api/auth/jwks
      key_claim_name: kid
      run_on_preflight: false
      maximum_expiration: 3600 # 1 hour max in production

  # Strict CORS for production
  - name: cors
    config:
      origins:
        - 'https://yourdomain.com'
        - 'https://app.yourdomain.com'
        - 'https://www.yourdomain.com'
      credentials: true
      max_age: 3600

  # Redis-based rate limiting with strict limits
  - name: rate-limiting
    config:
      minute: 200
      hour: 2000
      policy: redis
      redis_host: ${REDIS_HOST}
      redis_port: ${REDIS_PORT}
      redis_password: ${REDIS_PASSWORD}
      redis_database: 0
      redis_timeout: 2000
      fault_tolerant: true
      hide_client_headers: false

  # Additional security headers for production
  - name: response-transformer
    config:
      add:
        headers:
          - Strict-Transport-Security:max-age=31536000; includeSubDomains
          - X-Content-Type-Options:nosniff
          - X-Frame-Options:DENY
          - X-XSS-Protection:1; mode=block
          - Referrer-Policy:strict-origin-when-cross-origin
          - Content-Security-Policy:default-src 'self'
          - Permissions-Policy:geolocation=(), microphone=(), camera=()

# IP Restriction for admin routes (Grafana/Prometheus)
# Uncomment and configure with your admin IP addresses
# routes:
#   - name: grafana-routes
#     plugins:
#       - name: ip-restriction
#         config:
#           allow:
#             - 10.0.0.0/8
#             - 172.16.0.0/12
#             - 192.168.0.0/16

apps/api-gateway/configs/prod/overrides.yaml (after)
# Production Environment Overrides
# These settings override base configurations for production environment

_format_version: '3.0'

plugins:
  # Strict JWT authentication with Better-Auth JWKS
  - name: jwt
    config:
      uri_param_names:
        - jwt
      cookie_names:
        - better_auth.session_token
      header_names:
        - Authorization
      claims_to_verify:
        - exp
        - iss # Verify issuer in production
      # JWKS URI for production - update with your production domain
      # Example: https://auth.yourdomain.com/api/auth/jwks
      key_claim_name: kid
      run_on_preflight: false
      maximum_expiration: 3600 # 1 hour max in production

  # Strict CORS for production
  - name: cors
    config:
      origins:
        - 'https://yourdomain.com'
        - 'https://app.yourdomain.com'
        - 'https://www.yourdomain.com'
      credentials: true
      max_age: 3600

  # Redis-based rate limiting with strict limits
  - name: rate-limiting
    config:
      minute: 200
      hour: 2000
      policy: redis
      redis_host: ${REDIS_HOST}
      redis_port: ${REDIS_PORT}
      redis_password: ${REDIS_PASSWORD}
      redis_database: 0
      redis_timeout: 2000
      fault_tolerant: true
      hide_client_headers: false

  # Additional security headers for production
  - name: response-transformer
    config:
      add:
        headers:
          - Strict-Transport-Security:max-age=31536000; includeSubDomains
          - X-Content-Type-Options:nosniff
          - X-Frame-Options:DENY
          - X-XSS-Protection:1; mode=block
          - Referrer-Policy:strict-origin-when-cross-origin
          - Content-Security-Policy:default-src 'self'
          - Permissions-Policy:geolocation=(), microphone=(), camera=()

  # ACL - Access Control
  - name: acl
    config:
      whitelist:
        - user-app
      hide_groups_header: true

# IP Restriction for admin routes (Grafana/Prometheus)
# Uncomment and configure with your admin IP addresses
# routes:
#   - name: grafana-routes
#     plugins:
#       - name: ip-restriction
#         config:
#           allow:
#             - 10.0.0.0/8
#             - 172.16.0.0/12
#             - 192.168.0.0/16

apps/api-gateway/configs/prod/overrides.yaml (diff)
@@ -59,6 +59,13 @@ plugins:
           - Content-Security-Policy:default-src 'self'
           - Permissions-Policy:geolocation=(), microphone=(), camera=()
 
+  # ACL - Access Control
+  - name: acl
+    config:
+      whitelist:
+        - user-app
+      hide_groups_header: true
+
 # IP Restriction for admin routes (Grafana/Prometheus)
 # Uncomment and configure with your admin IP addresses
 # routes:
