apps/api-gateway/configs/staging/overrides.yaml (before)
# Staging Environment Overrides
# These settings override base configurations for staging environment

_format_version: '3.0'

plugins:
  # Enable JWT authentication with Better-Auth JWKS
  - name: jwt
    config:
      # Staging auth service URL
      uri_param_names:
        - jwt
      cookie_names:
        - better_auth.session_token
      header_names:
        - Authorization
      claims_to_verify:
        - exp
      # JWKS URI for staging - update with your staging domain
      # This should point to your staging auth-service
      key_claim_name: kid
      run_on_preflight: false

  # Stricter CORS for staging
  - name: cors
    config:
      origins:
        - 'https://staging.yourdomain.com'
        - 'https://staging-app.yourdomain.com'
        - 'http://localhost:3000' # For local testing against staging
      credentials: true
      max_age: 3600

  # Redis-based rate limiting for staging
  - name: rate-limiting
    config:
      minute: 300
      hour: 3000
      policy: redis
      redis_host: ${REDIS_HOST}
      redis_port: ${REDIS_PORT}
      redis_password: ${REDIS_PASSWORD}
      redis_database: 0
      fault_tolerant: true
      hide_client_headers: false

apps/api-gateway/configs/staging/overrides.yaml (after)
# Staging Environment Overrides
# These settings override base configurations for staging environment

_format_version: '3.0'

plugins:
  # Enable JWT authentication with Better-Auth JWKS
  - name: jwt
    config:
      # Staging auth service URL
      uri_param_names:
        - jwt
      cookie_names:
        - better_auth.session_token
      header_names:
        - Authorization
      claims_to_verify:
        - exp
      # JWKS URI for staging - update with your staging domain
      # This should point to your staging auth-service
      key_claim_name: kid
      run_on_preflight: false

  # Stricter CORS for staging
  - name: cors
    config:
      origins:
        - 'https://staging.yourdomain.com'
        - 'https://staging-app.yourdomain.com'
        - 'http://localhost:3000' # For local testing against staging
      credentials: true
      max_age: 3600

  # Redis-based rate limiting for staging
  - name: rate-limiting
    config:
      minute: 300
      hour: 3000
      policy: redis
      redis_host: ${REDIS_HOST}
      redis_port: ${REDIS_PORT}
      redis_password: ${REDIS_PASSWORD}
      redis_database: 0
      fault_tolerant: true
      hide_client_headers: false

  # ACL - Access Control
  - name: acl
    config:
      whitelist:
        - user-app
      hide_groups_header: true

apps/api-gateway/configs/staging/overrides.yaml (diff)
@@ -43,3 +43,10 @@ plugins:
       redis_database: 0
       fault_tolerant: true
       hide_client_headers: false
+
+  # ACL - Access Control
+  - name: acl
+    config:
+      whitelist:
+        - user-app
+      hide_groups_header: true
