apps/api-gateway/config/routes/health.yaml (before)
# Health Check Routes
# All services expose health checks at /api/v1/{service}/health
# Kong rewrites these to the internal /health or /api/v1/health endpoints

_format_version: '3.0'

routes:
  # Auth Service Health (Target: /api/v1/health)
  - name: auth-health
    service: auth-service
    paths:
      - /api/v1/auth/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /api/v1/health

  # User Service Health (Target: /health)
  - name: user-health
    service: user-service
    paths:
      - /api/v1/users/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Expense Service Health (Target: /health)
  - name: expense-health
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Income Service Health (Target: /health)
  - name: income-health
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Ledger Service Health (Target: /health)
  - name: ledger-health
    service: ledger-service
    paths:
      - /api/v1/ledger/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Planning Service Health (Target: /health)
  - name: planning-health
    service: planning-service
    paths:
      - /api/v1/planning/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Grafana Health (Target: /api/health)
  - name: grafana-health
    service: grafana
    paths:
      - /api/v1/monitoring/grafana/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /api/health

  # Prometheus Health (Target: /-/healthy)
  - name: prometheus-health
    service: prometheus
    paths:
      - /api/v1/monitoring/prometheus/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /-/healthy

apps/api-gateway/config/routes/health.yaml (after)
# Health Check Routes
# All services expose health checks at /api/v1/{service}/health
# Kong rewrites these to the internal /health or /api/v1/health endpoints

_format_version: '3.0'

routes:
  # Auth Service Health (Target: /api/v1/health)
  - name: auth-health
    service: auth-service
    paths:
      - /api/v1/auth/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins: []

  # User Service Health (Target: /health)
  - name: user-health
    service: user-service
    paths:
      - /api/v1/users/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Expense Service Health (Target: /health)
  - name: expense-health
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Income Service Health (Target: /health)
  - name: income-health
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Ledger Service Health (Target: /health)
  - name: ledger-health
    service: ledger-service
    paths:
      - /api/v1/ledger/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Planning Service Health (Target: /health)
  - name: planning-health
    service: planning-service
    paths:
      - /api/v1/planning/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /health

  # Grafana Health (Target: /api/health)
  - name: grafana-health
    service: grafana
    paths:
      - /api/v1/monitoring/grafana/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /api/health

  # Prometheus Health (Target: /-/healthy)
  - name: prometheus-health
    service: prometheus
    paths:
      - /api/v1/monitoring/prometheus/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: request-transformer
        config:
          replace:
            uri: /-/healthy

apps/api-gateway/config/routes/health.yaml (diff)
@@ -16,11 +16,7 @@ routes:
       - http
       - https
     strip_path: false
-    plugins:
-      - name: request-transformer
-        config:
-          replace:
-            uri: /api/v1/health
+    plugins: []
 
   # User Service Health (Target: /health)
   - name: user-health
