apps/api-gateway/configs/dev/kong.yaml (before)
_format_version: '3.0'
_transform: true
services:
  - name: auth-service
    url: http://auth-service:3001
    protocol: http
    host: auth-service
    port: 3001
    retries: 5
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - core
      - authentication
  - name: user-service
    url: http://user-service:3002
    protocol: http
    host: user-service
    port: 3002
    retries: 5
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - core
      - user-management
  - name: expense-service
    url: http://expense-service:3003
    protocol: http
    host: expense-service
    port: 3003
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - expense
  - name: income-service
    url: http://income-service:3004
    protocol: http
    host: income-service
    port: 3004
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - income
  - name: investment-service
    url: http://investment-service:3005
    protocol: http
    host: investment-service
    port: 3005
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - investment
  - name: loan-service
    url: http://loan-service:3006
    protocol: http
    host: loan-service
    port: 3006
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - loan
  - name: group-service
    url: http://group-service:3007
    protocol: http
    host: group-service
    port: 3007
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - group
  - name: savings-service
    url: http://savings-service:3014
    protocol: http
    host: savings-service
    port: 3014
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - savings
  - name: tax-service
    url: http://tax-service:3008
    protocol: http
    host: tax-service
    port: 3008
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - tax
  - name: ai-service
    url: http://ai-service:3009
    protocol: http
    host: ai-service
    port: 3009
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - analytics
      - ai
  - name: notification-service
    url: http://notification-service:3010
    protocol: http
    host: notification-service
    port: 3010
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - notification
      - communication
  - name: automation-service
    url: http://automation-service:3011
    protocol: http
    host: automation-service
    port: 3011
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - automation
      - rules
  - name: report-service
    url: http://report-service:3012
    protocol: http
    host: report-service
    port: 3012
    retries: 3
    connect_timeout: 120000
    write_timeout: 60000
    read_timeout: 60000
    tags:
      - reporting
      - exports
  - name: market-service
    url: http://market-service:3013
    protocol: http
    host: market-service
    port: 3013
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - market-data
      - external
  - name: grafana
    url: http://grafana:3000
    protocol: http
    host: grafana
    port: 3000
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - monitoring
      - observability
  - name: prometheus
    url: http://prometheus:9090
    protocol: http
    host: prometheus
    port: 9090
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - monitoring
      - metrics
routes:
  - name: auth-health-routes
    service: auth-service
    paths:
      - /api/v1/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: user-health-routes
    service: user-service
    paths:
      - /api/v1/user/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: expense-health-routes
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: income-health-routes
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: investment-health-routes
    service: investment-service
    paths:
      - /api/v1/portfolios/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: loan-health-routes
    service: loan-service
    paths:
      - /api/v1/loans/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: group-health-routes
    service: group-service
    paths:
      - /api/v1/groups/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: savings-health-routes
    service: savings-service
    paths:
      - /api/v1/savings/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: tax-health-routes
    service: tax-service
    paths:
      - /api/v1/tax/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: ai-health-routes
    service: ai-service
    paths:
      - /api/v1/ai/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: notification-health-routes
    service: notification-service
    paths:
      - /api/v1/notifications/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: automation-health-routes
    service: automation-service
    paths:
      - /api/v1/automation/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: report-health-routes
    service: report-service
    paths:
      - /api/v1/reports/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: market-health-routes
    service: market-service
    paths:
      - /api/v1/market/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: auth-routes
    service: auth-service
    paths:
      - /api/v1/auth
      - /api/auth
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: cors
        config:
          origins:
            - '*'
          methods:
            - GET
            - POST
            - PUT
            - DELETE
            - OPTIONS
          headers:
            - Content-Type
            - Authorization
  - name: user-routes
    service: user-service
    paths:
      - /api/v1/user
      - /api/v1/profile
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: expense-routes
    service: expense-service
    paths:
      - /api/v1/expenses
      - /api/v1/habits
      - /api/v1/categories
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
    strip_path: false
  - name: income-routes
    service: income-service
    paths:
      - /api/v1/income
      - /api/v1/sources
      - /api/v1/cashflow
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: investment-routes
    service: investment-service
    paths:
      - /api/v1/portfolios
      - /api/v1/assets
      - /api/v1/investments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: loan-routes
    service: loan-service
    paths:
      - /api/v1/loans
      - /api/v1/contacts
      - /api/v1/payments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: group-routes
    service: group-service
    paths:
      - /api/v1/groups
      - /api/v1/settlements
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: savings-routes
    service: savings-service
    paths:
      - /api/v1/savings
      - /api/v1/goals
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: tax-routes
    service: tax-service
    paths:
      - /api/v1/tax
      - /api/v1/deductions
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 50
          hour: 500
  - name: ai-routes
    service: ai-service
    paths:
      - /api/v1/ai
      - /api/v1/insights
      - /api/v1/chat
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 30
          hour: 300
  - name: notification-routes
    service: notification-service
    paths:
      - /api/v1/notifications
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: automation-routes
    service: automation-service
    paths:
      - /api/v1/automation
      - /api/v1/rules
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
  - name: report-routes
    service: report-service
    paths:
      - /api/v1/reports
      - /api/v1/export
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 20
          hour: 100
  - name: market-routes
    service: market-service
    paths:
      - /api/v1/market
      - /api/v1/quotes
    methods:
      - GET
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 2000
  - name: grafana-routes
    service: grafana
    paths:
      - /grafana
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 200
          hour: 2000
  - name: prometheus-routes
    service: prometheus
    paths:
      - /prometheus
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
plugins:
  - name: cors
    config:
      origins:
        - http://localhost:3000
        - http://localhost:5173
        - http://localhost:8080
        - '*'
      credentials: true
      max_age: 3600
  - name: rate-limiting
    config:
      minute: 1000
      hour: 10000
      policy: local
      fault_tolerant: true
  - name: file-log
    config:
      path: /tmp/kong-dev-access.log
      reopen: true
  - name: acl
    config:
      whitelist:
        - user-app
      hide_groups_header: true
upstreams:
  - name: auth-service-upstream
    algorithm: round-robin
    hash_on: none
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        concurrency: 10
        healthy:
          interval: 10
          http_statuses:
            - 200
            - 201
            - 202
            - 204
          successes: 2
        unhealthy:
          interval: 5
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 3
      passive:
        type: http
        healthy:
          http_statuses:
            - 200
            - 201
            - 202
            - 203
            - 204
            - 205
            - 206
            - 207
            - 208
            - 226
            - 300
            - 301
            - 302
            - 303
            - 304
            - 305
            - 306
            - 307
            - 308
          successes: 5
        unhealthy:
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: user-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: expense-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: income-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: investment-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: loan-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: group-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: savings-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: tax-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: ai-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 10
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: notification-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: automation-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: report-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 10
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: market-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
consumers:
  - username: test-client
    custom_id: test-client-001
    basicauth_credentials:
      - username: testuser
        password: testpass123
acls:
  - consumer: test-client
    group: user-app

apps/api-gateway/configs/dev/kong.yaml (after)
_format_version: '3.0'
_transform: true
services:
  - name: auth-service
    url: http://auth-service:3001
    protocol: http
    host: auth-service
    port: 3001
    retries: 5
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - core
      - authentication
  - name: user-service
    url: http://user-service:3002
    protocol: http
    host: user-service
    port: 3002
    retries: 5
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - core
      - user-management
  - name: expense-service
    url: http://expense-service:3003
    protocol: http
    host: expense-service
    port: 3003
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - expense
  - name: income-service
    url: http://income-service:3004
    protocol: http
    host: income-service
    port: 3004
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - income
  - name: investment-service
    url: http://investment-service:3005
    protocol: http
    host: investment-service
    port: 3005
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - investment
  - name: loan-service
    url: http://loan-service:3006
    protocol: http
    host: loan-service
    port: 3006
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - loan
  - name: group-service
    url: http://group-service:3007
    protocol: http
    host: group-service
    port: 3007
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - group
  - name: savings-service
    url: http://savings-service:3014
    protocol: http
    host: savings-service
    port: 3014
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - savings
  - name: tax-service
    url: http://tax-service:3008
    protocol: http
    host: tax-service
    port: 3008
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - financial
      - tax
  - name: ai-service
    url: http://ai-service:3009
    protocol: http
    host: ai-service
    port: 3009
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - analytics
      - ai
  - name: notification-service
    url: http://notification-service:3010
    protocol: http
    host: notification-service
    port: 3010
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - notification
      - communication
  - name: automation-service
    url: http://automation-service:3011
    protocol: http
    host: automation-service
    port: 3011
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - automation
      - rules
  - name: report-service
    url: http://report-service:3012
    protocol: http
    host: report-service
    port: 3012
    retries: 3
    connect_timeout: 120000
    write_timeout: 60000
    read_timeout: 60000
    tags:
      - reporting
      - exports
  - name: market-service
    url: http://market-service:3013
    protocol: http
    host: market-service
    port: 3013
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - market-data
      - external
  - name: grafana
    url: http://grafana:3000
    protocol: http
    host: grafana
    port: 3000
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - monitoring
      - observability
  - name: prometheus
    url: http://prometheus:9090
    protocol: http
    host: prometheus
    port: 9090
    retries: 3
    connect_timeout: 60000
    write_timeout: 30000
    read_timeout: 30000
    tags:
      - monitoring
      - metrics
routes:
  - name: auth-health-routes
    service: auth-service
    paths:
      - /api/v1/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: user-health-routes
    service: user-service
    paths:
      - /api/v1/user/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: expense-health-routes
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: income-health-routes
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: investment-health-routes
    service: investment-service
    paths:
      - /api/v1/portfolios/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: loan-health-routes
    service: loan-service
    paths:
      - /api/v1/loans/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: group-health-routes
    service: group-service
    paths:
      - /api/v1/groups/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: savings-health-routes
    service: savings-service
    paths:
      - /api/v1/savings/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: tax-health-routes
    service: tax-service
    paths:
      - /api/v1/tax/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: ai-health-routes
    service: ai-service
    paths:
      - /api/v1/ai/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: notification-health-routes
    service: notification-service
    paths:
      - /api/v1/notifications/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: automation-health-routes
    service: automation-service
    paths:
      - /api/v1/automation/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: report-health-routes
    service: report-service
    paths:
      - /api/v1/reports/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: market-health-routes
    service: market-service
    paths:
      - /api/v1/market/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false
  - name: auth-routes
    service: auth-service
    paths:
      - /api/v1/auth
      - /api/auth
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: cors
        config:
          origins:
            - '*'
          methods:
            - GET
            - POST
            - PUT
            - DELETE
            - OPTIONS
          headers:
            - Content-Type
            - Authorization
  - name: user-routes
    service: user-service
    paths:
      - /api/v1/user
      - /api/v1/profile
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: expense-routes
    service: expense-service
    paths:
      - /api/v1/expenses
      - /api/v1/habits
      - /api/v1/categories
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
    strip_path: false
  - name: income-routes
    service: income-service
    paths:
      - /api/v1/income
      - /api/v1/sources
      - /api/v1/cashflow
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: investment-routes
    service: investment-service
    paths:
      - /api/v1/portfolios
      - /api/v1/assets
      - /api/v1/investments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: loan-routes
    service: loan-service
    paths:
      - /api/v1/loans
      - /api/v1/contacts
      - /api/v1/payments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: group-routes
    service: group-service
    paths:
      - /api/v1/groups
      - /api/v1/settlements
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: savings-routes
    service: savings-service
    paths:
      - /api/v1/savings
      - /api/v1/goals
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: tax-routes
    service: tax-service
    paths:
      - /api/v1/tax
      - /api/v1/deductions
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 50
          hour: 500
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: ai-routes
    service: ai-service
    paths:
      - /api/v1/ai
      - /api/v1/insights
      - /api/v1/chat
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 30
          hour: 300
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: notification-routes
    service: notification-service
    paths:
      - /api/v1/notifications
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: automation-routes
    service: automation-service
    paths:
      - /api/v1/automation
      - /api/v1/rules
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: report-routes
    service: report-service
    paths:
      - /api/v1/reports
      - /api/v1/export
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 20
          hour: 100
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: market-routes
    service: market-service
    paths:
      - /api/v1/market
      - /api/v1/quotes
    methods:
      - GET
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 2000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: grafana-routes
    service: grafana
    paths:
      - /grafana
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 200
          hour: 2000
          policy: redis
          redis_host: redis
          redis_port: 6379
  - name: prometheus-routes
    service: prometheus
    paths:
      - /prometheus
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
plugins:
  - name: cors
    config:
      origins:
        - http://localhost:3000
        - http://localhost:5173
        - http://localhost:8080
        - '*'
      credentials: true
      max_age: 3600
  - name: rate-limiting
    config:
      minute: 1000
      hour: 10000
      policy: redis
      redis_host: redis
      redis_port: 6379
      fault_tolerant: true
  - name: file-log
    config:
      path: /tmp/kong-dev-access.log
      reopen: true
  - name: acl
    config:
      whitelist:
        - user-app
      hide_groups_header: true
upstreams:
  - name: auth-service-upstream
    algorithm: round-robin
    hash_on: none
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        concurrency: 10
        healthy:
          interval: 10
          http_statuses:
            - 200
            - 201
            - 202
            - 204
          successes: 2
        unhealthy:
          interval: 5
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 3
      passive:
        type: http
        healthy:
          http_statuses:
            - 200
            - 201
            - 202
            - 203
            - 204
            - 205
            - 206
            - 207
            - 208
            - 226
            - 300
            - 301
            - 302
            - 303
            - 304
            - 305
            - 306
            - 307
            - 308
          successes: 5
        unhealthy:
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: user-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: expense-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 429
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: income-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: investment-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: loan-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: group-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: savings-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: tax-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: ai-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 10
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: notification-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: automation-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: report-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 10
        healthy:
          interval: 60
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 20
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
  - name: market-service-upstream
    algorithm: round-robin
    healthchecks:
      active:
        type: http
        http_path: /health
        timeout: 5
        healthy:
          interval: 30
          http_statuses:
            - 200
            - 204
          successes: 2
        unhealthy:
          interval: 10
          http_statuses:
            - 500
            - 502
            - 503
            - 504
          tcp_failures: 2
          timeouts: 2
          http_failures: 5
consumers:
  - username: test-client
    custom_id: test-client-001
    basicauth_credentials:
      - username: testuser
        password: TEST_CLIENT_PASSWORD_PLACEHOLDER
acls:
  - consumer: test-client
    group: user-app

apps/api-gateway/configs/dev/kong.yaml (diff)
@@ -382,6 +382,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: expense-routes
     service: expense-service
     paths:
@@ -403,6 +406,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
     strip_path: false
   - name: income-routes
     service: income-service
@@ -424,6 +430,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: investment-routes
     service: investment-service
     paths:
@@ -445,6 +454,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: loan-routes
     service: loan-service
     paths:
@@ -466,6 +478,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: group-routes
     service: group-service
     paths:
@@ -486,6 +501,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: savings-routes
     service: savings-service
     paths:
@@ -506,6 +524,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: tax-routes
     service: tax-service
     paths:
@@ -525,6 +546,9 @@ routes:
         config:
           minute: 50
           hour: 500
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: ai-routes
     service: ai-service
     paths:
@@ -543,6 +567,9 @@ routes:
         config:
           minute: 30
           hour: 300
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: notification-routes
     service: notification-service
     paths:
@@ -561,6 +588,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: automation-routes
     service: automation-service
     paths:
@@ -581,6 +611,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: report-routes
     service: report-service
     paths:
@@ -598,6 +631,9 @@ routes:
         config:
           minute: 20
           hour: 100
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: market-routes
     service: market-service
     paths:
@@ -614,6 +650,9 @@ routes:
         config:
           minute: 100
           hour: 2000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: grafana-routes
     service: grafana
     paths:
@@ -634,6 +673,9 @@ routes:
         config:
           minute: 200
           hour: 2000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
   - name: prometheus-routes
     service: prometheus
     paths:
@@ -651,6 +693,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 plugins:
   - name: cors
     config:
@@ -665,7 +710,9 @@ plugins:
     config:
       minute: 1000
       hour: 10000
-      policy: local
+      policy: redis
+      redis_host: redis
+      redis_port: 6379
       fault_tolerant: true
   - name: file-log
     config:
@@ -1045,7 +1092,7 @@ consumers:
     custom_id: test-client-001
     basicauth_credentials:
       - username: testuser
-        password: testpass123
+        password: TEST_CLIENT_PASSWORD_PLACEHOLDER
 acls:
   - consumer: test-client
     group: user-app
