apps/api-gateway/configs/base/routes.yaml (before)
# Base Route Definitions
# These routes are shared across all environments
# Environment-specific overrides can be applied in configs/{env}/overrides.yaml

_format_version: '3.0'

routes:
  # ============================================
  # AUTH SERVICE ROUTES
  # ============================================

  # ============================================
  # HEALTH CHECK ROUTES (No Authentication)
  # ============================================

  # Auth Service Health
  - name: auth-health-routes
    service: auth-service
    paths:
      - /api/v1/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # User Service Health
  - name: user-health-routes
    service: user-service
    paths:
      - /api/v1/user/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Expense Service Health
  - name: expense-health-routes
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Income Service Health
  - name: income-health-routes
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Investment Service Health
  - name: investment-health-routes
    service: investment-service
    paths:
      - /api/v1/portfolios/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Loan Service Health
  - name: loan-health-routes
    service: loan-service
    paths:
      - /api/v1/loans/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Group Service Health
  - name: group-health-routes
    service: group-service
    paths:
      - /api/v1/groups/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Savings Service Health
  - name: savings-health-routes
    service: savings-service
    paths:
      - /api/v1/savings/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Tax Service Health
  - name: tax-health-routes
    service: tax-service
    paths:
      - /api/v1/tax/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # AI Service Health
  - name: ai-health-routes
    service: ai-service
    paths:
      - /api/v1/ai/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Notification Service Health
  - name: notification-health-routes
    service: notification-service
    paths:
      - /api/v1/notifications/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Automation Service Health
  - name: automation-health-routes
    service: automation-service
    paths:
      - /api/v1/automation/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Report Service Health
  - name: report-health-routes
    service: report-service
    paths:
      - /api/v1/reports/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Market Service Health
  - name: market-health-routes
    service: market-service
    paths:
      - /api/v1/market/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Auth Routes
  - name: auth-routes
    service: auth-service
    paths:
      - /api/v1/auth
      - /api/auth
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: cors
        config:
          origins: ['*']
          methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']
          headers: ['Content-Type', 'Authorization']

  # ============================================
  # USER SERVICE ROUTES
  # ============================================

  # User Routes
  - name: user-routes
    service: user-service
    paths:
      - /api/v1/user
      - /api/v1/profile
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # ============================================
  # FINANCIAL SERVICE ROUTES
  # ============================================

  # Expense Routes
  - name: expense-routes
    service: expense-service
    paths:
      - /api/v1/expenses
      - /api/v1/habits
      - /api/v1/categories
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
    strip_path: false

  # Income Routes
  - name: income-routes
    service: income-service
    paths:
      - /api/v1/income
      - /api/v1/sources
      - /api/v1/cashflow
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Investment Routes
  - name: investment-routes
    service: investment-service
    paths:
      - /api/v1/portfolios
      - /api/v1/assets
      - /api/v1/investments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Loan Routes
  - name: loan-routes
    service: loan-service
    paths:
      - /api/v1/loans
      - /api/v1/contacts
      - /api/v1/payments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Group Routes
  - name: group-routes
    service: group-service
    paths:
      - /api/v1/groups
      - /api/v1/settlements
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Savings Routes
  - name: savings-routes
    service: savings-service
    paths:
      - /api/v1/savings
      - /api/v1/goals
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # ============================================
  # SPECIALIZED SERVICE ROUTES
  # ============================================

  # Tax Routes
  - name: tax-routes
    service: tax-service
    paths:
      - /api/v1/tax
      - /api/v1/deductions
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 50
          hour: 500

  # AI Routes
  - name: ai-routes
    service: ai-service
    paths:
      - /api/v1/ai
      - /api/v1/insights
      - /api/v1/chat
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 30
          hour: 300

  # Notification Routes
  - name: notification-routes
    service: notification-service
    paths:
      - /api/v1/notifications
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Automation Routes
  - name: automation-routes
    service: automation-service
    paths:
      - /api/v1/automation
      - /api/v1/rules
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000

  # Report Routes
  - name: report-routes
    service: report-service
    paths:
      - /api/v1/reports
      - /api/v1/export
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 20
          hour: 100

  # Market Routes
  - name: market-routes
    service: market-service
    paths:
      - /api/v1/market
      - /api/v1/quotes
    methods:
      - GET
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 2000

  # ============================================
  # MONITORING ROUTES (Admin Access)
  # ============================================
  # Grafana Dashboard Access
  - name: grafana-routes
    service: grafana
    paths:
      - /grafana
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 200
          hour: 2000
    # TODO: Add JWT authentication plugin for admin-only access

  # Prometheus Metrics Access
  - name: prometheus-routes
    service: prometheus
    paths:
      - /prometheus
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
    # TODO: Add JWT authentication plugin for admin-only access

apps/api-gateway/configs/base/routes.yaml (after)
# Base Route Definitions
# These routes are shared across all environments
# Environment-specific overrides can be applied in configs/{env}/overrides.yaml

_format_version: '3.0'

routes:
  # ============================================
  # AUTH SERVICE ROUTES
  # ============================================

  # ============================================
  # HEALTH CHECK ROUTES (No Authentication)
  # ============================================

  # Auth Service Health
  - name: auth-health-routes
    service: auth-service
    paths:
      - /api/v1/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # User Service Health
  - name: user-health-routes
    service: user-service
    paths:
      - /api/v1/user/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Expense Service Health
  - name: expense-health-routes
    service: expense-service
    paths:
      - /api/v1/expenses/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Income Service Health
  - name: income-health-routes
    service: income-service
    paths:
      - /api/v1/income/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Investment Service Health
  - name: investment-health-routes
    service: investment-service
    paths:
      - /api/v1/portfolios/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Loan Service Health
  - name: loan-health-routes
    service: loan-service
    paths:
      - /api/v1/loans/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Group Service Health
  - name: group-health-routes
    service: group-service
    paths:
      - /api/v1/groups/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Savings Service Health
  - name: savings-health-routes
    service: savings-service
    paths:
      - /api/v1/savings/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Tax Service Health
  - name: tax-health-routes
    service: tax-service
    paths:
      - /api/v1/tax/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # AI Service Health
  - name: ai-health-routes
    service: ai-service
    paths:
      - /api/v1/ai/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Notification Service Health
  - name: notification-health-routes
    service: notification-service
    paths:
      - /api/v1/notifications/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Automation Service Health
  - name: automation-health-routes
    service: automation-service
    paths:
      - /api/v1/automation/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Report Service Health
  - name: report-health-routes
    service: report-service
    paths:
      - /api/v1/reports/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Market Service Health
  - name: market-health-routes
    service: market-service
    paths:
      - /api/v1/market/health
    methods:
      - GET
    protocols:
      - http
      - https
    strip_path: false

  # Auth Routes
  - name: auth-routes
    service: auth-service
    paths:
      - /api/v1/auth
      - /api/auth
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: false
    plugins:
      - name: cors
        config:
          origins: ['*']
          methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']
          headers: ['Content-Type', 'Authorization']

  # ============================================
  # USER SERVICE ROUTES
  # ============================================

  # User Routes
  - name: user-routes
    service: user-service
    paths:
      - /api/v1/user
      - /api/v1/profile
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # ============================================
  # FINANCIAL SERVICE ROUTES
  # ============================================

  # Expense Routes
  - name: expense-routes
    service: expense-service
    paths:
      - /api/v1/expenses
      - /api/v1/habits
      - /api/v1/categories
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
    strip_path: false

  # Income Routes
  - name: income-routes
    service: income-service
    paths:
      - /api/v1/income
      - /api/v1/sources
      - /api/v1/cashflow
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Investment Routes
  - name: investment-routes
    service: investment-service
    paths:
      - /api/v1/portfolios
      - /api/v1/assets
      - /api/v1/investments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Loan Routes
  - name: loan-routes
    service: loan-service
    paths:
      - /api/v1/loans
      - /api/v1/contacts
      - /api/v1/payments
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Group Routes
  - name: group-routes
    service: group-service
    paths:
      - /api/v1/groups
      - /api/v1/settlements
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Savings Routes
  - name: savings-routes
    service: savings-service
    paths:
      - /api/v1/savings
      - /api/v1/goals
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # ============================================
  # SPECIALIZED SERVICE ROUTES
  # ============================================

  # Tax Routes
  - name: tax-routes
    service: tax-service
    paths:
      - /api/v1/tax
      - /api/v1/deductions
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 50
          hour: 500
          policy: redis
          redis_host: redis
          redis_port: 6379

  # AI Routes
  - name: ai-routes
    service: ai-service
    paths:
      - /api/v1/ai
      - /api/v1/insights
      - /api/v1/chat
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 30
          hour: 300
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Notification Routes
  - name: notification-routes
    service: notification-service
    paths:
      - /api/v1/notifications
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Automation Routes
  - name: automation-routes
    service: automation-service
    paths:
      - /api/v1/automation
      - /api/v1/rules
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Report Routes
  - name: report-routes
    service: report-service
    paths:
      - /api/v1/reports
      - /api/v1/export
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 20
          hour: 100
          policy: redis
          redis_host: redis
          redis_port: 6379

  # Market Routes
  - name: market-routes
    service: market-service
    paths:
      - /api/v1/market
      - /api/v1/quotes
    methods:
      - GET
    protocols:
      - http
      - https
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 2000
          policy: redis
          redis_host: redis
          redis_port: 6379

  # ============================================
  # MONITORING ROUTES (Admin Access)
  # ============================================
  # Grafana Dashboard Access
  - name: grafana-routes
    service: grafana
    paths:
      - /grafana
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 200
          hour: 2000
          policy: redis
          redis_host: redis
          redis_port: 6379
    # TODO: Add JWT authentication plugin for admin-only access

  # Prometheus Metrics Access
  - name: prometheus-routes
    service: prometheus
    paths:
      - /prometheus
    methods:
      - GET
      - POST
    protocols:
      - http
      - https
    strip_path: true
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 100
          hour: 1000
          policy: redis
          redis_host: redis
          redis_port: 6379
    # TODO: Add JWT authentication plugin for admin-only access

apps/api-gateway/configs/base/routes.yaml (diff)
@@ -228,6 +228,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # ============================================
   # FINANCIAL SERVICE ROUTES
@@ -255,6 +258,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
     strip_path: false
 
   # Income Routes
@@ -278,6 +284,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Investment Routes
   - name: investment-routes
@@ -301,6 +310,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Loan Routes
   - name: loan-routes
@@ -324,6 +336,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Group Routes
   - name: group-routes
@@ -346,6 +361,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Savings Routes
   - name: savings-routes
@@ -368,6 +386,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # ============================================
   # SPECIALIZED SERVICE ROUTES
@@ -393,6 +414,9 @@ routes:
         config:
           minute: 50
           hour: 500
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # AI Routes
   - name: ai-routes
@@ -413,6 +437,9 @@ routes:
         config:
           minute: 30
           hour: 300
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Notification Routes
   - name: notification-routes
@@ -433,6 +460,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Automation Routes
   - name: automation-routes
@@ -455,6 +485,9 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Report Routes
   - name: report-routes
@@ -474,6 +507,9 @@ routes:
         config:
           minute: 20
           hour: 100
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # Market Routes
   - name: market-routes
@@ -492,6 +528,9 @@ routes:
         config:
           minute: 100
           hour: 2000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
 
   # ============================================
   # MONITORING ROUTES (Admin Access)
@@ -517,6 +556,9 @@ routes:
         config:
           minute: 200
           hour: 2000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
     # TODO: Add JWT authentication plugin for admin-only access
 
   # Prometheus Metrics Access
@@ -537,4 +579,7 @@ routes:
         config:
           minute: 100
           hour: 1000
+          policy: redis
+          redis_host: redis
+          redis_port: 6379
     # TODO: Add JWT authentication plugin for admin-only access
