apps/api-gateway/config/plugins/global.yaml (before)
# Global Plugin Configuration
# These plugins are applied globally across all routes and services
# Environment-specific plugin configurations can override these in environments/

_format_version: '3.0'

plugins:
  # ============================================
  # AUTHENTICATION - Better-Auth JWT
  # ============================================
  - name: jwt
    config:
      # URI to fetch JWKS (JSON Web Key Set) from Better-Auth
      uri_param_names:
        - jwt
      cookie_names:
        - better_auth.session_token # Better-Auth session cookie
      header_names:
        - Authorization
      claims_to_verify:
        - exp # Expiration time
      run_on_preflight: false
      maximum_expiration: 86400 # 24 hours max token lifetime
      # Note: JWKS URI configured per environment via overrides

  # ============================================
  # CORS - Global
  # ============================================
  - name: cors
    config:
      origins: ['*']
      methods: ['GET', 'HEAD', 'PUT', 'PATCH', 'POST', 'DELETE', 'OPTIONS']
      headers:
        - Content-Type
        - Authorization
        - X-Requested-With
        - Accept
        - Accept-Language
        - X-Session-Token
      exposed_headers:
        - Content-Length
        - X-RateLimit-Limit
        - X-RateLimit-Remaining
        - X-Kong-Upstream-Latency
        - X-Kong-Latency
      credentials: true
      max_age: 3600
      preflight_continue: false

  # ============================================
  # RATE LIMITING - Global
  # ============================================
  - name: rate-limiting
    config:
      minute: ${RATE_LIMIT_MINUTE:-500}
      hour: ${RATE_LIMIT_HOUR:-5000}
      policy: ${RATE_LIMIT_POLICY:-local}
      fault_tolerant: true
      hide_client_headers: false
      # Redis config will be added via environment overrides

  # ============================================
  # SECURITY HEADERS
  # ============================================
  - name: response-transformer
    config:
      add:
        headers:
          # Security headers
          - X-Content-Type-Options:nosniff
          - X-Frame-Options:DENY
          - X-XSS-Protection:1; mode=block
          - Referrer-Policy:strict-origin-when-cross-origin
          # Performance headers
          - X-Kong-Upstream-Latency:$upstream_response_time
          - X-Kong-Latency:$request_time

  # ============================================
  # REQUEST TRACKING
  # ============================================
  - name: correlation-id
    config:
      header_name: X-Request-ID
      generator: uuid
      echo_downstream: true

  # ============================================
  # REQUEST SIZE LIMITING
  # ============================================
  - name: request-size-limiting
    config:
      allowed_payload_size: 10 # 10 MB default
      size_unit: megabytes
      require_content_length: false

  # ============================================
  # ACL - Access Control
  # ============================================
  - name: acl
    config:
      whitelist:
        - user-app
      hide_groups_header: true

  # ============================================
  # LOGGING (File-based for development)
  # ============================================
  - name: file-log
    config:
      path: /tmp/kong-access.log
      reopen: true
      custom_fields_by_lua:
        request_id: return kong.ctx.shared.correlation_id

apps/api-gateway/config/plugins/global.yaml (after)
# Global Plugin Configuration
# These plugins are applied globally across all routes and services
# Environment-specific plugin configurations can override these in environments/

_format_version: '3.0'

plugins:
  # ============================================
  # AUTHENTICATION - Better-Auth JWT
  # ============================================
  # ============================================
  # AUTHENTICATION - Moved to per-route configuration
  # ============================================

  # ============================================
  # CORS - Global
  # ============================================
  - name: cors
    config:
      origins: ['*']
      methods: ['GET', 'HEAD', 'PUT', 'PATCH', 'POST', 'DELETE', 'OPTIONS']
      headers:
        - Content-Type
        - Authorization
        - X-Requested-With
        - Accept
        - Accept-Language
        - X-Session-Token
      exposed_headers:
        - Content-Length
        - X-RateLimit-Limit
        - X-RateLimit-Remaining
        - X-Kong-Upstream-Latency
        - X-Kong-Latency
      credentials: true
      max_age: 3600
      preflight_continue: false

  # ============================================
  # RATE LIMITING - Global
  # ============================================
  - name: rate-limiting
    config:
      minute: ${RATE_LIMIT_MINUTE:-500}
      hour: ${RATE_LIMIT_HOUR:-5000}
      policy: ${RATE_LIMIT_POLICY:-local}
      fault_tolerant: true
      hide_client_headers: false
      # Redis config will be added via environment overrides

  # ============================================
  # SECURITY HEADERS
  # ============================================
  - name: response-transformer
    config:
      add:
        headers:
          # Security headers
          - X-Content-Type-Options:nosniff
          - X-Frame-Options:DENY
          - X-XSS-Protection:1; mode=block
          - Referrer-Policy:strict-origin-when-cross-origin
          # Performance headers
          - X-Kong-Upstream-Latency:$upstream_response_time
          - X-Kong-Latency:$request_time

  # ============================================
  # REQUEST TRACKING
  # ============================================
  - name: correlation-id
    config:
      header_name: X-Request-ID
      generator: uuid
      echo_downstream: true

  # ============================================
  # REQUEST SIZE LIMITING
  # ============================================
  - name: request-size-limiting
    config:
      allowed_payload_size: 10 # 10 MB default
      size_unit: megabytes
      require_content_length: false

  # ============================================
  # ACL - Moved to per-route configuration
  # ============================================

  # ============================================
  # LOGGING (File-based for development)
  # ============================================
  - name: file-log
    config:
      path: /tmp/kong-access.log
      reopen: true
      custom_fields_by_lua:
        request_id: return kong.ctx.shared.correlation_id

apps/api-gateway/config/plugins/global.yaml (diff)
@@ -8,20 +8,9 @@ plugins:
   # ============================================
   # AUTHENTICATION - Better-Auth JWT
   # ============================================
-  - name: jwt
-    config:
-      # URI to fetch JWKS (JSON Web Key Set) from Better-Auth
-      uri_param_names:
-        - jwt
-      cookie_names:
-        - better_auth.session_token # Better-Auth session cookie
-      header_names:
-        - Authorization
-      claims_to_verify:
-        - exp # Expiration time
-      run_on_preflight: false
-      maximum_expiration: 86400 # 24 hours max token lifetime
-      # Note: JWKS URI configured per environment via overrides
+  # ============================================
+  # AUTHENTICATION - Moved to per-route configuration
+  # ============================================
 
   # ============================================
   # CORS - Global
@@ -94,13 +83,8 @@ plugins:
       require_content_length: false
 
   # ============================================
-  # ACL - Access Control
+  # ACL - Moved to per-route configuration
   # ============================================
-  - name: acl
-    config:
-      whitelist:
-        - user-app
-      hide_groups_header: true
 
   # ============================================
   # LOGGING (File-based for development)
